<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIGMA DOCUMENT</title>
    <link rel="stylesheet" href="Figma1.css" />

    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000000;
 
}

p {
  color: #737373;
  font-family: Brown;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
  width: 460px;
  height: 75px;
  top: 405px;
  left: 140px;
}


h1{
  color: #000B0A;
font-size: 40px;
font-family: Brown;
font-weight: 700;
line-height: 50px;
word-wrap: break-word
}


img {
  width: 77.33px;
  height: 80px;
  top: 205px;
  left: 140px;
}

.desktop-text {
  display: block;
}

.mobile-text{
  display: none;
}


@media only screen and (max-width: 600px) {
  .desktop-text {
    display: none;
  }

  .mobile-text {
    display: block;
  }
}


@media only screen and (max-width: 400px) {
  input, select {
      width: 100%; 
      padding: 20px;
      /*margin: 5px 0; */ 
  }
}

button {
  background-color: #2EC4B6;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 10px 40px 0px #0000001A;
  width: 500px;
height: 48px;
  padding-top: 15px;
  padding-bottom: 15px;
}

#firstName, .firstName {
  color: #011C34;
font-size: 14px;
font-family: Sofia Pro;
font-weight: 600;
letter-spacing: 0.10px;
}



#firstName::placeholder{
  color: #011C34;
  font-size: 14px;
  font-family: Sofia Pro;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20px;
  word-wrap: break-word
}

#lastName , .lastName{
  display: inline-block;
  color: #011C34;
  font-size: 14px;
  font-family: Sofia Pro;
  font-weight: 600;
  letter-spacing: 0.10px;
  word-wrap: break-word;
}



#gender{
  color: #011C34;
font-size: 14px;
font-family: Sofia Pro;
font-weight: 600;
letter-spacing: 0.10px;
word-wrap: break-word;
}

.custom-select{
color: #737373;
font-size: 14px;
font-family: Sofia Pro;
font-weight: 300;
line-height: 20px;
letter-spacing: 0.20px;
word-wrap: break-word;
}

#weight{
color: #011C34;
 font-size: 14px;
 font-family: Sofia Pro;
 font-weight: 600;
 letter-spacing: 0.10px;
 word-wrap: break-word;
}

#weight::placeholder{
color: #737373;
 font-size: 14px;
 font-family: Sofia Pro;
 font-weight: 300;
 line-height: 20px;
 letter-spacing: 0.20px;
 word-wrap: break-word;
}

#activityLevel{
  color: #011C34;
font-size: 14px;
font-family: Sofia Pro;
font-weight: 600;
letter-spacing: 0.10px;
word-wrap: break-word;
}

.custom-select2{
  color: #737373;
font-size: 14px;
font-family: Sofia Pro;
font-weight: 300;
line-height: 20px;
letter-spacing: 0.20px;
word-wrap: break-word
}

#selectDate{
  color: #011C34;
font-size: 14px;
font-family: Sofia Pro;
font-weight: 600;
letter-spacing: 0.10px;
word-wrap: break-word;
}

#height{
  color: #011C34;
font-size: 14px;
font-family: Sofia Pro;
font-weight: 600;
letter-spacing: 0.10px;
word-wrap: break-word;
}

#password, .password{
  color: #011C34;
font-size: 14px;
font-family: Sofia Pro;
font-weight: 600;
letter-spacing: 0.10px;
word-wrap: break-word
}


.container{
  /* width: 100%;
   height: 100%; */
   /* opacity:1; 
   background: #2EC4B6;  */
   display: flex;
   flex-direction:row;
   /* border: 1px solid #ccc */

}

@media only screen and (min-width: 600px) {
  .container {
    display: grid;
    flex-direction: column; 
   flex-wrap: wrap; 
  }
}

@media only screen and (max-width: 600px){
  .field-container{
    display:grid;
    flex-direction: column;

  }
}

.card {
  display: flex;
  background-color: #ffffff;
  padding-block-start: 50px;
  padding-block-end: 50px;
  padding-left: 5px;
  min-width: 600px;
}

.card2{
  display:flex;
  padding: 30px;
  /* width: 2000px; 
  height: 100%;  */
  padding-block-start: 29px;
  padding-block-end: 11px;
  background: white; 
  box-shadow: 0px 4px 50px rgba(3.59, 8.13, 19.13, 0.10); 
  border-radius: 6px;
  box-sizing: border-box;
   border: 1px solid #ccc; 
}

.field-container {
  white-space: wrap;
  margin-top: 5px;
  margin-bottom: 5px; 
}
.field {
  width: 48%;
  margin-right: 1%; 
  box-sizing: border-box;
  display: inline-block;
  /* white-space-collapse: normal; */
}
  
@media only screen and (max-width:1500px) {
  input, select {
      width: 200px; 
      margin: 1px ;
    padding: 10px;
  } 
  #selectDate{
    width: 200px;
  }
  #gender{
    width: 225px;
  }
 #activityLevel{
  width: 100%;
 }
 #password{
  width: 95%;
 }
}

.left-section {
  padding: 20px;
  display: grid;
  border-width: 100px;
  height: 100px;
  padding: 5px;
  padding-block-start: 250px;
  padding-block-end: 250px;
  min-width: 600px;
}

.right-section {
  display: flex;
  height: 600px;
  top: 80px;
  left: 720px;
  border-radius: 6px;
  flex: 1;
 box-shadow: 1px solid #ccc; 
 border: border-box;
}

span{
 font-size: 14px;
 font-family: Sofia Pro;
 font-weight: 500;
 text-decoration: underline;
 word-wrap: break-word;
}

.paragraph-footer{
  text-align: center;
  color: black;
  font-size: 14px;
  font-family: Sofia Pro;
  font-weight: 400;
  line-height: 25px;
  word-wrap: break-word;
}

    </style>
  </head>
  <body>
    <section class="login-page">
      <form action=>
        <div class="container">
        
           <div class="card"> 
          <div class="left-section">
            <img src="/Images/Logo.png" alt="logo-png" />
            <h1>For individuals</h1>
            <p class="desktop-text">
              Start benefiting from the wellness experience. For <br />companies
              looking on increasing productivity, and improving <br />
              organization wellness.
            </p>
            <p class="mobile-text">
              Inspiring wholesome harmony for the mind, <br />
              body and spirit, for everyone, everywhere.
            </p>
          </div>

           <div class="card2"> 
          <div class="right-section">


            <div class="form">
            <div class="field-container">
              <div class="field">
                <label class="firstName">First Name:</label><br>
                <input type="text" id="firstName" placeholder="TOLU" />
              <br></div>

              <div class="field">
                <label class="lastName">Last Name:</label> <br>
                <input type="text" id="lastName" placeholder="Last Name" required />
              </div>
            </div>

            <br />
            <div class="field-container">
              <div class="field">
                <label id="gender">Gender</label><br />
                <select id="gender" name="gender" class="custom-select" required>
                  <option value="">Select here</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="prefer not to say">
                    Prefer not to say
                  </option></select
                ><br />
                </div>

                <div class="field">
              <section>
                <label id="selectDate">Date of Birth:</label><br />
                <input type="date" id="selectDate" name="selectDate" />
              </section>
           </div>
           </div>

            <br />

            <div clas="field-container">
              <div class="field">
              <section>
                <label id="weight">Weight (KG):</label><br />
                <input
                  type="text"
                  id="weight"
                  name="weight"
                  placeholder="Enter weight"
                />
              </section>
              </div>

              <div class="field">
              <section class="height-container">
                <label id="height">Height (CM):</label><br />
                <input
                  type="text"
                  id="height"
                  name="height"
                  placeholder="Enter height"
                />
              </section>
            </div>
          </div>
            <br />
            <br />
            <div>
              <section class="field-container">
                <label id="activityLevel">Activity Level:</label><br />
                <select
                  id="activityLevel"
                  name="activityLevel"
                  class="custom-select2"
                >
                  <option value="Select here">Select here</option>
                  <option value="sedentary">
                    Sedentary (little to no exercise)
                  </option>
                  <option value="light">
                    Lightly active (light exercise/sports 1-3 days/week)
                  </option>
                  <option value="moderate">
                    Moderately active (moderate exercise/sports 3-5 days/week)
                  </option>
                  <option value="active">
                    Very active (hard exercise/sports 6-7 days a week)
                  </option>
                  <option value="extraActive">
                    Extra active (very hard exercise/sports & physical job or 2x
                    training)
                  </option>
                </select>
              </section>
            </div>
            <br />
            <br />
            <div>
              <section class="field-container">
                <label class="password">Password:</label><br />
                <input type="password" id="password" name="password" />
                <!-- <span
                  class="toggle-password"
                  onclick="togglePasswordVisibility()">
                </span> -->
              </section>
            </div>
            <br />
            <br />

            <div>
              <button type="button" onclick="validateRegistration()">
                Register
              </button>
            </div>
            <br />
            <div>
              <p class="paragraph-footer">
                By clicking Register, you agree to our
                <span style="color: #2ec4b6">Terms of Use</span> and our
                <span style="color: #2ec4b6">Privacy Policy</span>
              </p>
            </div>
            <br />
            <br />
            <br />



</div>
          </div>
           </div> 
          </div>
        </div>
      </form>
    </section>
    <script>
      function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        passwordInput.type =
          passwordInput.type === "password" ? "text" : "password";
      }
    </script>
  </body>
</html>
